class Tutorial {
  final String name;
  final String description;

  Tutorial({
    required this.name,
    required this.description,
});
}

List<Tutorial> tutorials = [
  Tutorial(
      name: "ISO",
      description: "Мера чувствительности матрицы или пленки к свету. Чем выше значение ISO, тем больше света будет записано, но при этом может возникнуть шум на фотографии."),
  Tutorial(
      name: "Композиция",
      description: "Размещение объектов на фотографии в определенном порядке, чтобы создать более эстетически приятное изображение."),
  Tutorial(
      name: "Баланс белого",
      description: "Процесс настройки цветовой температуры на фотографии, чтобы сделать ее более естественной и приятной для восприятия."),
  Tutorial(
      name: "Выдержка",
      description: "Время, в течение которого открывается затвор камеры и позволяет свету попасть на матрицу или пленку"),
  Tutorial(
      name: "Диафрагма",
      description: "Отверстие в объективе камеры, которое может увеличиваться или уменьшаться, чтобы регулировать количество света, попадающего на матрицу или пленку."),

];